[tox]
envlist =
    py27,py34,py35,py36
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt

commands =
    nosetests asynq

[testenv:mypy]
basepython = python3.6
deps =
    -rrequirements.txt

commands =
    mypy asynq
